{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8865402036753083,
        "y": 4.470927015508422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8865402036753083,
        "y": 4.470927015508422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8865402036753083,
        "y": 5.034880098088808
      },
      "prevControl": {
        "x": 1.8981681022852137,
        "y": 5.023252199478903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}